<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_clasificador"
            android:title="Clasificador" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_entrenador"
            android:title="Entrenamiento" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_historico"
            android:title="Ver Histórico" />


    </group>

    <item android:title="Herramientas">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/close"
                android:title="Cerrar Sesion" />

        </menu>
    </item>

</menu>
