<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e8eaf6"
            >

            <!-- INICIO NES
                 DESCRIPCION:  ARCHIVO XML QUE CONTIENE EL LOGIN DE LA APP
           -->

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/scala" />

            <!-- CAMPO PARA AGREGAR EL USUARIO CON QUE SE VA A HACER LOGIN -->
            <EditText
                android:id="@+id/txtUsuario"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Usuario"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColorHint="#bdbdbd" />

            <!-- CAMPO PARA AGRREGAR LA CONTRASENIA DEL LOGIN -->
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Contraseña"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColorHint="#bdbdbd"/>

            <!-- BOTON PARA INICIO DE SESION -->
            <Button
                android:id="@+id/btnInicio"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:onClick="iniciarSesion"
                android:text="@string/login"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark" />

            <!-- BOTON OPARA REGISTRARSE EN CASO DE NO TENER CUENTA -->
        </LinearLayout>

        <!-- FIN NES -->
    </android.support.constraint.ConstraintLayout>
</layout>