<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_objeto"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Objeto:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtobjeto_valor"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="desconocido"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_peso"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtpeso_valor"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.013"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_acerto"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:text="Acertó" />

            <Button
                android:id="@+id/btn_fallo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:text="Falló" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Categorias Disponibles"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3px">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_cat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="categoria1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3px">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_cat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="categoria1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3px">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_cat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="categoria1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3px">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_cat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="categoria1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3px">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_cat5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="categoria1" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>