<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.DrawerMenuActivity"
        tools:showIn="@layout/app_bar_drawer_menu"
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        app:umanoPanelHeight="25dp"
        app:umanoShadowHeight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".IdentifyObjectActvity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-374dp">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="379dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:text="Clasificador de objetos"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="321dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnObjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:background="@drawable/btn_fondo_color"
                    android:text="IDENTIFICAR OBJETO" />

                <ImageView
                    android:id="@+id/imgObjeto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/above_shadow" />

                <TextView
                    android:id="@+id/txtClasificador"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <LinearLayout
                android:id="@+id/ll_conecction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Estado de Batería"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:progress_max="100"
                        app:progress_unreached_bar_height="0.75dp"
                        app:progress_reached_bar_height="15dp"
                        app:progress_reached_color="#4CAF50"
                        app:progress_current="70"
                        app:progress_text_color="#4CAF50"
                        app:progress_text_size="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/battery"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".33">

                            <ImageView
                                android:id="@+id/img_battery"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:contentDescription="battery image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_battery"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="bateria" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>